<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="kotak1">
        <p>Selamat datang dalam mata kuliah Web Design</p>
    </div>
    <div class="kotak2">
        <p>Selamat datang dalam mata kuliah Web Design</p>
    </div>

</body>
</html>