<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gallery">
        <a target="_blank" href="#">
            <img src="gwk.jpg" alt="gwk" width="600px" height="400px">
        </a>
        <div class="desc">Gambar Garuda Wisnu Kencana</div>
    </div>

</body>
</html>