<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
        <label>Nama</label>
        <input type="text" name="nama">
        <label>Email</label>
        <input type="email" name="email">
        <label>Password</label>
        <input type="password" name="password">
        <label>Alamat</label>
        <textarea></textarea>
        <input type="submit" name="kirim" value="KIRIM">
    </form>

</body>
</html>