<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ul Li Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Objek Wisata</a></li>
                <li><a href="#">Sarana Akomodasi</a></li>
                <li><a href="#">Wawasan</a></li>
            </ul>
        </div>
    </header>

</body>
</html>