<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="overflow: auto;">
        <table class="table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Foto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td><img src="mark.png" width="50px" height="50px"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jeff</td>
                    <td><img src="jeff.png" width="50px" height="50px"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>