<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Font</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="asset/font/css/all.min.css">
</head>
<body>

    <div class="menu">
        <ul>
            <li><i class="fa-brands fa-github"></i>Github</li>
            <li><i class="fa-brands fa-linkedin"></i>Linkedin</li>
        </ul>
    </div>

</body>
</html>