<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2 id="judul">Text Formatting</h2>
    <p class="warna">mengubah warna font</p>
    <p class="ukuran">mengubah ukuran font</p>
    <p class="letak">mengubah aligement</p>
    <p class="jenis">mengatur jenis font</p>

</body>
</html>