<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="kotakpadding">
        <p>Belajar HTML CSS Javascript</p>
    </div>

    <!-- Perbedaan Margin & Padding -->
    <div class="kotak1">
        <p>Hello World</p>
    </div>
    <div class="kotak2">
        <p>Hello World</p>
    </div>

</body>
</html>