<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="border.css">
</head>
<body>

    <p class="dotted">
        A dotted border
    </p>
    <p class="dashed">
        A dashed border
    </p>
    <p class="solid">
        A solid border
    </p>
    <p class="double">
        A double border
    </p>
    <p class="groove">
        A groove border
    </p>
    <p class="ridge">
        A ridge border
    </p>
    <p class="inset">
        An inset border
    </p>
    <p class="outset">
        An outset border
    </p>
    <p class="none">
        No Border
    </p>
    <p class="hidden">
        A hidden border
    </p>
    <p class="mix">
        A mixed border
    </p>

</body>
</html>